int array alpha_channel_filtername 0x7f050006
int array blurring_and_sharpening_filtername 0x7f050004
int array color_adjustment_filtername 0x7f050001
int array distortion_and_warping_filtername 0x7f050002
int array edge_detection_filtername 0x7f050005
int array effects_filtername 0x7f050003
int array filter_title_name 0x7f050000
int attr aspect 0x7f010000
int drawable btn_circle_disable 0x7f020000
int drawable btn_circle_disable_focused 0x7f020001
int drawable btn_circle_normal 0x7f020002
int drawable btn_circle_pressed 0x7f020003
int drawable btn_circle_selected 0x7f020004
int drawable btn_code_lock_default 0x7f020005
int drawable btn_code_lock_default_holo 0x7f020006
int drawable btn_code_lock_touched 0x7f020007
int drawable btn_code_lock_touched_holo 0x7f020008
int drawable halftone1 0x7f020009
int drawable halftone2 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon 0x7f02000d
int drawable image 0x7f02000e
int drawable image2 0x7f02000f
int drawable indicator_code_lock_drag_direction_green_up_holo 0x7f020010
int drawable indicator_code_lock_drag_direction_red_up 0x7f020011
int drawable indicator_code_lock_drag_direction_red_up_holo 0x7f020012
int drawable indicator_code_lock_point_area_default 0x7f020013
int drawable indicator_code_lock_point_area_default_holo 0x7f020014
int drawable indicator_code_lock_point_area_green 0x7f020015
int drawable indicator_code_lock_point_area_green_holo 0x7f020016
int drawable indicator_code_lock_point_area_red 0x7f020017
int drawable indicator_code_lock_point_area_red_holo 0x7f020018
int drawable noiseimage 0x7f020019
int drawable seek_img 0x7f02001a
int drawable seek_thumb_img 0x7f02001b
int drawable slidebar_background 0x7f02001c
int drawable slidebtn 0x7f02001d
int drawable slidebtn_light 0x7f02001e
int drawable star 0x7f02001f
int drawable tranparent 0x7f020020
int id btn_check_pwd 0x7f08000b
int id btn_get 0x7f080000
int id btn_reset_pwd 0x7f08000a
int id btn_set_pwd 0x7f080009
int id btn_submit 0x7f080008
int id btn_verify 0x7f080001
int id image 0x7f080003
int id image2 0x7f080006
int id lpv_lock 0x7f080007
int id menu_settings 0x7f08000c
int id seekbar 0x7f080002
int id text 0x7f080004
int id text_hint 0x7f080005
int layout activity_main 0x7f030000
int layout show_fragment 0x7f030001
int layout show_fragment_2 0x7f030002
int layout verify_fragment 0x7f030003
int menu activity_main 0x7f070000
int string alphachannelactivity 0x7f040009
int string app_name 0x7f040000
int string blurringandsharpeningactivity 0x7f040007
int string coloradjustmentfilteractivity 0x7f040004
int string distortionandwarpingactivity 0x7f040005
int string edgedetectionactivity 0x7f040008
int string effectsactivity 0x7f040006
int string hello_world 0x7f04000a
int string lockscreen_access_pattern_cell_added 0x7f04000e
int string lockscreen_access_pattern_cleared 0x7f04000d
int string lockscreen_access_pattern_detected 0x7f04000f
int string lockscreen_access_pattern_start 0x7f04000c
int string menu_settings 0x7f04000b
int string modify_image 0x7f040003
int string none_filter 0x7f040001
int string original_image 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable LockPatternView { 0x7f010000 }
int styleable LockPatternView_aspect 0
